<controls:EnhancedPage
    x:Class="Pixeval.Pages.ChattingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pixeval.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="using:FluentIcons.WinUI"
    xmlns:local="using:Pixeval.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixeval="using:Pixeval.AppManagement"
    mc:Ignorable="d">

    <controls1:DockPanel Margin="40" VerticalSpacing="20">
        <TextBlock
            controls1:DockPanel.Dock="Top"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="论坛" />
        <StackPanel
            controls1:DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="20">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="当前频道：" />
            <ComboBox SelectedIndex="{x:Bind _vm.Index, Mode=TwoWay}">
                <ComboBox.Items>
                    <ComboBoxItem Content="默认" />
                    <ComboBoxItem Content="风景画" />
                    <ComboBoxItem Content="人物肖像" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <AutoSuggestBox
            controls1:DockPanel.Dock="Bottom"
            QueryIcon="{fluent:SymbolIcon Symbol=Send}"
            QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" />
        <controls:AdvancedItemsView
            IsItemInvokedEnabled="False"
            ItemsSource="{x:Bind _vm.CurrentChat(_vm.Index), Mode=OneWay}"
            LayoutType="VerticalStack"
            SelectionMode="None">
            <controls:AdvancedItemsView.ItemTemplate>
                <DataTemplate x:Key="CommentDataTemplate" x:DataType="local:Chat">
                    <ItemContainer>
                        <controls1:DockPanel
                            Margin="16"
                            HorizontalSpacing="10"
                            VerticalSpacing="5">
                            <TextBlock
                                x:Name="CommentContent"
                                Margin="57,0,0,0"
                                controls1:DockPanel.Dock="Bottom"
                                Text="{x:Bind Comment}" />
                            <CommandBar
                                controls1:DockPanel.Dock="Right"
                                DefaultLabelPosition="Right"
                                OverflowButtonVisibility="Collapsed">
                                <AppBarButton
                                    Click="DeleteReplyButton_OnClicked"
                                    Icon="{fluent:SymbolIcon Symbol=Delete}"
                                    LabelPosition="Collapsed"
                                    Tag="{x:Bind}"
                                    Visibility="{x:Bind controls:C.ToVisibility(IsMe)}" />
                            </CommandBar>
                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0">
                                <controls1:DockPanel HorizontalSpacing="10" LastChildFill="False">
                                    <PersonPicture
                                        Width="35"
                                        Height="35"
                                        controls1:DockPanel.Dock="Left"
                                        ProfilePicture="{x:Bind AvatarSource, Mode=OneWay}" />
                                    <TextBlock
                                        controls1:DockPanel.Dock="Top"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind UserName}" />
                                    <!--  TipTextColor  -->
                                    <TextBlock
                                        controls1:DockPanel.Dock="Bottom"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind controls:C.CultureDateTimeOffsetDateFormatter(Date, pixeval:AppSettings.CurrentCulture)}" />
                                </controls1:DockPanel>
                            </Button>
                        </controls1:DockPanel>
                    </ItemContainer>
                </DataTemplate>
            </controls:AdvancedItemsView.ItemTemplate>
            <controls:AdvancedItemsView.ItemTransitionProvider>
                <LinedFlowLayoutItemCollectionTransitionProvider />
            </controls:AdvancedItemsView.ItemTransitionProvider>
        </controls:AdvancedItemsView>
    </controls1:DockPanel>
</controls:EnhancedPage>
